{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  /* Repo-level TypeScript that belongs to no package: the vitest config, the
   * authored maps, and the tools that bake them. They are typechecked here
   * rather than inside a package because `maps/` is content and `tools/` is
   * build machinery, and neither ships. */
  "include": ["vitest.config.ts", "maps/**/*.ts", "tools/**/*.ts"]
}
